events {}

http {
  server {
    listen 80;
    server_name localhost;

    location / {
      proxy_pass http://localhost:3001; # Assuming your Node.js app runs on port 3000
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}